{
  "name": "studyproject",
  "version": "1.0.0",
  "description": "This project only one propose, study.",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lccustodio/StudyProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lccustodio/StudyProject/issues"
  },
  "homepage": "https://github.com/lccustodio/StudyProject#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
